# open-please-fabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/michael/openplease/: DetectDistance.java  ModConfig.java  ModMenuIntegration.java  OpenPlease.java  OpenPleaseClient.java  OpenPleaseDataGenerator.java
src/main/java/michael/openplease/mixin/: AutoOpenDoorMixin.java  GameMenuScreenMixin.java
src/main/resources/: fabric.mod.json  open-please.mixins.json
src/main/resources/assets/open-please/: mixins.json
src/main/resources/assets/open-please/lang/: en_us.json
