# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.137.0+1.21.10

# Mod Properties
mod_version=2.0.1+1.21.10
maven_group=michael.openplease
archives_base_name=open-please